webdriver.chrome.driver=C:/Users/Kazuru/IdeaProjects/chromedriver.exe
chrome.path=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
project.path=C:/Users/Kazuru/IdeaProjects/OPD-2020/
site.langs=de,de-DE,en,en-EN
threads.number=6
ignore.html.without.lang=true