<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Автор</title>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-orange.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-indigo.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
.center {
    text-align: center;
  }
.bot2 {
        margin:20px auto;
    color: #000000;
    display: block;
    font:bold 16px arial;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    width: 160px;
        background: linear-gradient(to bottom, #E1D633,

#E3B32F) repeat scroll 0 0 / 100% 200% rgba(0, 0, 0,

0);
    transition: all 0.5s linear 0s;
        border-bottom: 4px solid #ccc;
}
.bot2:hover,.bot2:focus{
    background-position: 0 -102%;
}
a {
  text-decoration: none;
  color: Black;
}
a:hover {
    font-size: 15px;
    color: black;
   }

</style>
</head>
<body background="../image/fon7.png">
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>
<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item"><a href="../main.html">На главную</a></li>
  <li class="mdl-menu__item"><a href="index4.html">О Климове</a></li>
  <li class="mdl-menu__item"><a href="index2.html">Результаты</a></li>
</ul>
<table align=center>
<tr>
<td><p style="font:italic 30px bold "Times New Roman", Times, serif" align="center">Автор сайта:</p>
</td>
</tr>
</table>
<div class=center>
<table align=center>
<tr>
<td>
<a href="https://vk.com/evil.enot"><img src="../image/god.jpg" alt="Солянкин Илья" width="270" height="350"></a>
</td>
</tr>
<tr>
<td>
<p style="font:italic 20px bold "Times New Roman", Times, serif" align=center>Солянкин Илья. Ученик 11"М" класса</p>
<p style="font:italic 5px bold "Times New Roman", Times, serif" align=center>God</p>
</td>
</tr>
<tr>
<td>
<a class="bot2" href="../main.html">Назад!</a>
</table>
</div>
</body>
</html>
